.section-2 .item2{
    border-radius: 5px;
    display: flex;
    border: none;
    min-width: 60%;
    max-width: 60%;
    overflow-wrap: break-word;
    background: linear-gradient(86deg, rgba(3, 4, 2, 0), transparent);
    padding: 50px;
    flex-direction: column;
    align-items: flex-end;
    left: 0;
    overflow: visible;
    position: absolute;
    text-align: left;
    padding-left: 0;
    
}

main .section-2{
    overflow: hidden;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: 0;
    flex-direction: row-reverse;
    max-height: 100%;
    min-height: 100vh;
    padding-top: 25%;
}
.section-2 .item1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: fit-content;
}
.section-2 .vector-subtitle hr {
    max-width: 3vw;
    min-width: 3vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    margin-right: 0.7vw;
    /* margin-bottom: 200px; */
    border-top: 4px solid rgb(255 255 255);
}

.section-2 .cont-btnbuy-opciones .btn-section2 {
    /* margin-top: 20vh; */
    border-radius: 20px;
    font-size: 0.8em;
    width: max-content;
    margin: 0px;
}
.cont-slider-tours
{
    position: relative;
    max-width: max-content;
    min-width: auto;
}
.cont-data-slide{
    
    padding-right: 5.6vw;
}
.cont-data-slide p {     
    color: white !important;
}
.cont-data-slide h3 {     
    color: white !important;
}
@media only screen and (max-width: 1200px){
    .section-2 .item2{
        position: relative;
        width: 100%;
        height: auto;
        padding: 0 !important;
        min-width: 111%;
    }    
}
