<html  lang="en" >

<header id="styles-header-unique"  class="transparent-header menu-opened" >
    <head-header>
        <!-- funtes google Lato -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&amp;display=swap" rel="stylesheet">
        <!-- boostrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><style type="text/css" id="operaUserStyle"></style><style type="text/css" id="operaUserStyle"></style><style type="text/css" id="operaUserStyle"></style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
        <!-- Agrega tus enlaces a hojas de estilo CSS aquí -->
        <style id="styles-header-unique">        
           
            /* Encabezado */
            #styles-header-unique  header {
                position: fixed;
                z-index: 100;
                width: 100%;
            }
            
            /* Ruta de ubicación actual */
            #styles-header-unique  header div {
                color: #ffd700;
                margin-top: 10px;
            }
            
            /* Sección de descuento */
            #styles-header-unique  section:nth-child(2) {
                
                background-size: cover;
                height: 40vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
            }
            
            /* Título del tour y descuento */
            #styles-header-unique  section:nth-child(2) h2 {
                font-size: 24px;
            }
            
            #styles-header-unique  section:nth-child(2) p {
                font-size: 18px;
                
            }
            
            /* Sección de detalles */
            #styles-header-unique  section:nth-child(3) {
                background-color: white;
            }
            
            /* Título "Unique Tour" */
            #styles-header-unique  section:nth-child(3) h3 {
                font-size: 20px;
            }
            
            /* Línea amarilla debajo del título */
            #styles-header-unique  section:nth-child(3) hr {
                background-color: #ffd700;
                height: 2px;
                border: none;
                margin: 10px 0;
            }
            
            /* Cuadros clickeables */
            #styles-header-unique  ul {
                list-style-type: none;
                display: flex;
                justify-content: space-between;
                padding: 0;
            }
            
            #styles-header-unique  ul li {
                text-align: center;
                cursor: pointer;
                /*flex: 1;*/
            }
            
            #styles-header-unique  ul img {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
            }
            
            /* Cuadros clickeables: Icono por defecto */
            #styles-header-unique  ul img.default-icon {
                /* Puedes poner aquí una URL de icono por defecto */
            }
            
            /* Detalles al hacer clic */
            #styles-header-unique  #details {
                padding-top: 20px;
            }
            
            /* Sección "Tour View" */
            #styles-header-unique  section:nth-child(4) .day {
                display: flex;
                padding: 20px 0;
                /* border-bottom: 1px solid #ddd; */
                align-items: flex-start;
                justify-content: space-between;
            }
            
            #styles-header-unique  .day-number {
                font-size: 24px;
                font-weight: bold;
            }
            
            #styles-header-unique  .day-info {
                flex: 2;
                padding-left: 20px;
            }
            
            #styles-header-unique  .day-image img {
                max-width: 100%;
                height: auto;
            }
            
            /* Logos de marcas patrocinadoras */
            #styles-header-unique  #sponsors {
                text-align: center;
                padding: 20px 0;
            }
            
            #styles-header-unique  #sponsors img {
                max-width: 100px;
                margin: 0 10px;
            }
            
            /* Información de contacto */
            #styles-header-unique  #contact {
                text-align: center;
                padding: 20px 0;
            }
            
            #styles-header-unique  #contact h4 {
                font-size: 20px;
            }
            
            /* Footer */
            #styles-header-unique  footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px;
            }
            
            #styles-header-unique  footer img {
                max-width: 100px;
                height: auto;
            }
            
            /* Enlaces a redes sociales en el footer */
            #styles-header-unique  footer a {
                color: #ffd700;
                text-decoration: none;
                margin: 0 10px;
            }
            
            /* Derechos de autor en el footer */
            #styles-header-unique  footer p {
                margin: 10px 0;
            }
        /* <!-- comentario Header style --> */
      
             #styles-header-unique  header{
                background-color: white; 
            }
            #styles-header-unique  .menu-opened {
                background-color: white !important;
                color: black !important;
            }
            #styles-header-unique  .menu-opened .color-font {
                color: black !important;
            }
             @media (max-width: 768px){
            #styles-header-unique  header{
                    
            align-items: flex-start;
            justify-content: center;
      
            }
            #styles-header-unique  .navbar-brand img {
            width: 110% !important;
            }
            #styles-header-unique  .navbar-toggler-icon{
             
            }
        }
    
        /* <!-- estilos para el tabed content --> */
    
            /* Estilos para las pestañas/tab */
            #styles-header-unique  .tab-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
            }            
            #styles-header-unique  .tab-menu input[type="radio"] {
                display: none;
            }
            
            #styles-header-unique  .cont_title_description p{
                text-align: justify;
                word-wrap: break-word;
            }
            #styles-header-unique  .world-wrap {
                text-align: justify;
                word-wrap: break-word;
            }
            #styles-header-unique  .cont_title_description{
                margin-right:  6vw;
            }
            
            #styles-header-unique  .cont-day-activity {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                width: inherit;                    
            }
            
            
              @media (max-width: 768px) {
                #styles-header-unique  .cont-day-activity {
                    align-items: center;
                    flex-wrap: wrap;    
                    width: 70vw;   
                }         
            }
            #styles-header-unique  .span_img_day{
                align-self: center;
                margin-right: 50px;
                min-width: 350px;
                overflow: hidden;
                max-height: 170px;
                /* border: 1px solid black; */
                display: block;
                max-width: 250px;
                margin: 0 !important;            
            }
            #styles-header-unique  .span_img_day img{
                display: block;
                min-width: 100%;
            }
            #styles-header-unique  .tab-menu label {
                cursor: pointer;
                text-align: center;
                padding: 10px;
                background-color: #c0c0c029;
                max-height: 95px;
                flex: 1;
                margin: 15px;
            }
            /* Resolucion movil */
              @media (max-width:768px){
                #styles-header-unique  .tab-menu label {
                    margin-left: 2px;
                    margin-right: 2px;
                }
            }
            
            #styles-header-unique  .tab-menu label:hover {
                background-color: #e0e0e0;
            }
            #styles-header-unique  span img{
                width: 50%;
                max-width: 50px;
            }
            
            /* Estilos para el contenido de las pestañas */
            #styles-header-unique  .tab-content {
                width: 100%;
                display: none;                
                /* border: 1px solid #ccc; */
            }
            
            /* Mostrar contenido de la pestaña seleccionada */
            #tab1:checked~#content-tab1,
            #tab2:checked~#content-tab2,
            #tab3:checked~#content-tab3,
            #styles-header-unique  #tab4:checked~#content-tab4 {
                display: block;
            }
            #styles-header-unique  #tab2:checked~#content-tab2{
                flex-wrap: wrap;
                display: flex;        
               justify-content: center;
            }
    
        /* <!-- schedule linetime  --> */
    
            #styles-header-unique  .timeline {
                display: flex;
                align-items: flex-start;
                width: 100%;
                flex-direction: column;
            }
            
            #styles-header-unique  .day {
                box-sizing: content-box;
                display: flex;
                align-items: center;
                position: relative;
                /* width: 100px; */
                /* margin-right: 20px; */
            }
            
            #styles-header-unique  .day span {
                margin: 2vw;
            }
            
            #styles-header-unique  .diamond {
                width: 20px;
                height: 20px;
                background-color: yellow;
                background-color: #ffd702;                
                transform: rotate(45deg);
            }
            
            #styles-header-unique  .conect_line {
                content: "";
                position: absolute;  
                /* left: 100%; */
                /* right: 0; */
                width: 4px;
                height: 100%;
                margin-right: 10px;
                margin-left: 8px;
                background: linear-gradient(to right, transparent 50%, #ffd702 50%);
                transform: translateY(0%);
            }
            
            #styles-header-unique  /* p {
                margin: 0;
                text-align: left; Alinea el texto a la izquierda 
            } 
            */
            
    
        /* <!-- Styles de header --> */
        
           #styles-header-unique  .header-display-none {
                opacity: 0;
                transform: translateY(-100%);
            }
            #styles-header-unique  .transparent-header {
            background-color: transparent ;
            backdrop-filter: none !important;
            }
            
      
            #styles-header-unique  header {
                position: fixed;
                z-index: 100;
                width: 100%;
                opacity: 1;
                transform: translateY(0);
                transition: opacity 0.3s ease, transform 0.3s ease; /* Transición suave */
            }
            
            #styles-header-unique  header .bg-dark {
                background-color: #27303a98 !important;
                background-color: #27303a00 !important;
                background: linear-gradient(96deg, transparent, #0b0c0d);
                background: linear-gradient(to left, rgb(0 0 0 / 59%) 0%, rgb(15 14 14 / 0%) 50%);
                background: linear-gradient(to left, rgb(0 0 0 / 0%) 0%, rgb(15 14 14 / 0%) 50%);
                backdrop-filter: blur(1px);
                
            }
            
            #styles-header-unique  .cont-header {
                display: flex;
                flex-wrap: nowrap;
                align-content: center;
                justify-content: space-between;
                align-items: flex-start;
                max-height: fit-content;
                padding: 10px 20px 10px 20px;
            }
            
            #styles-header-unique  header .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 0.5rem;
                padding-left: 0.5rem;
                padding: 5px 20px 5px 20px;
            }
            
            #styles-header-unique  .navbar .navbar-collapse {
                justify-content: flex-end;
            }
            
            #styles-header-unique  .navbar-brand {
                width: auto;
                max-width: 100px;
            }
            
            #styles-header-unique  .navbar-brand img {
                width: 150%;
                
            }
            
            #styles-header-unique  .container-logo-title {
                display: flex;
                max-height: 50px;
                align-items: center;
            }
            
            #styles-header-unique  .short-title {
                color: #187148;
            }
            
            #styles-header-unique  .container-logo-title span {
                font-size: 16px;
                min-width: initial;
            }
            
            #styles-header-unique  .contenedor-imagen-logo {
                max-width: 40px;
                min-width: 40px;
            }
            
            #styles-header-unique  .contenedor-imagen-logo img {
                display: block;
                width: 100%;
                cursor: pointer;
            }
            
            #styles-header-unique  .container-logo-title h1 {
                font-weight: 300;
                margin: 0;
                font-size: 1.5em;
            }
            
            #styles-header-unique  .title-quick {
                font-weight: 500 !important;
            }
            
            #styles-header-unique  .cont-mesadomicilio-carrito {
                display: flex;
                align-items: center;
                flex-direction: row;
                
            }
            
            #styles-header-unique  .cont-mesadomicilio-carrito h1 {
                font-size: 1.5em;
                margin: 0;
                font-weight: 300;
            }
            
            #styles-header-unique  .icono-carrito-compras {
                font-size: 1.5em;
                color: #e5bd5d;
                cursor: pointer;
            }
       
        
        
        
                                   
        
        #styles-header-unique  .color-font  {
          color: #ffffff;
        padding: 24px;
        
        font-size: medium;
      
        }
        #styles-header-unique  .color-font:hover  {
          text-decoration: none;
          color: #ffffff;;
          border-bottom: 4px solid #ffd702;
          
        }
        #styles-header-unique  .color-font span  {
          color: #000;
         
        text-align: center;
        color: #ffd702;
          text-align: center;
        }
        #styles-header-unique  .color-font span:hover  {    
          text-decoration: none;
          
        }
        
        
      
        </style>
    </head-header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="display: flex;justify-content: center;font-family: 'Lato';font-weight: 300;">
        <a class="navbar-brand" href="#"><img src="imgs/logo.svg" alt=""></a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="position: absolute !important;right: 0;bottom: 10;">
            <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
            <ul class="navbar-nav" style="
font-family: lato;
font-size: xx-large;
">
                <li class="nav-item active" style="
font-family: lato;
">
                    <a class="color-font" href="#section-portada-id">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="color-font" href="#section-lore-id">Our tours</a>
                </li>
                <li class="nav-item">
                    <a class="color-font" href="#section-art-id">About us</a>
                </li>
                <li class="nav-item">
                    <a class="color-font" href="#section-omnitools-id">Terms &amp; conditions</a>
                </li>
                <li class="nav-item">
                    <a class="color-font" href="#section-lore-id"><span class="short-title">Contact</span></a>
                </li>
                <li class="nav-item">
                    <a class="color-font" href="#section-lore-id"><span class="short-title">Buy now</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>    
</html>